# fiap-fase4-paystream-api

./: .gitignore  FastFood.PayStream.sln  README.md  fix_history.ps1
.github/workflows/: deploy-to-eks.yml  push-to-ecr.yml  quality.yml
docs/: CI_CD_SETUP.md  CollectionTcFase4.json  KITCHENFLOW_STORY_02_TEMPLATES.md  PROMPT_MICROSERVICOS_TESTES_DEPLOY.md  PROMPT_STORY_02_REUSO.md  REVISAO_DEPLOY.md
rules/: ARCHITECTURE_RULES.md  FastFood.Auth.ArchitectureRules.md  FastFood.Auth.DotNetRules.md  baseprojectcontext.mdc  dotnet-rules.md  infrarules.mdc  paystream-context.mdc  story-creation-rules.mdc  storywriting.mdc  subtaskmodel.mdc
src/Core/FastFood.PayStream.Application/: FastFood.PayStream.Application.csproj
src/Core/FastFood.PayStream.CrossCutting/: FastFood.PayStream.CrossCutting.csproj
src/Infra/FastFood.PayStream.Infra/: FastFood.PayStream.Infra.csproj
src/Infra/FastFood.PayStream.Infra.Persistence/: FastFood.PayStream.Infra.Persistence.csproj  PayStreamDbContext.cs
src/Infra/FastFood.PayStream.Infra/Auth/: AuthorizationConfig.cs  CognitoAuthenticationConfig.cs  CognitoOptions.cs  JwtAuthenticationConfig.cs  JwtOptions.cs
src/Infra/FastFood.PayStream.Infra/Services/: KitchenService.cs  PaymentFakeGateway.cs  PaymentMercadoPagoGateway.cs
src/InterfacesExternas/FastFood.PayStream.Api/: Dockerfile  FastFood.PayStream.Api.csproj  FastFood.PayStream.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InterfacesExternas/FastFood.PayStream.Api/Config/Auth/: AuthorizeBySchemeOperationFilter.cs
src/InterfacesExternas/FastFood.PayStream.Api/Controllers/: HealthController.cs  HelloController.cs  PaymentController.cs  WebhookPaymentController.cs
src/InterfacesExternas/FastFood.PayStream.Api/Properties/: launchSettings.json
src/InterfacesExternas/FastFood.PayStream.Migrator/: Dockerfile  FastFood.PayStream.Migrator.csproj  Program.cs  appsettings.Development.json
src/tests/FastFood.PayStream.Tests.Bdd/: FastFood.PayStream.Tests.Bdd.csproj  UnitTest1.cs
src/tests/FastFood.PayStream.Tests.Unit/: FastFood.PayStream.Tests.Unit.csproj  UnitTest1.cs
story/Storie-01-Criar_Projeto_Base/: story.md
story/Storie-01-Criar_Projeto_Base/subtask/: Subtask-01-Criar_solucao_NET8.md  Subtask-02-Criar_projeto_Domain.md  Subtask-03-Criar_projeto_Application.md  Subtask-04-Criar_projeto_Infra.md  Subtask-05-Criar_projeto_Infra_Persistence.md  Subtask-06-Criar_projeto_CrossCutting.md  Subtask-07-Criar_projeto_Api.md  Subtask-08-Criar_projeto_Migrator.md  Subtask-09-Configurar_dependencias_projetos.md  Subtask-10-Implementar_rota_Ola_Mundo.md  (+2 more)
story/Storie-02-Push_ECR_Deploy_Kubernetes/: story.md
story/Storie-03-Criar_Entidades_Domain/: story.md
story/Storie-04-Criar_Camada_Acesso_Banco_Migrations/: story.md
story/Storie-05-Criar_PaymentController_WebhookPaymentController/: story.md
story/Storie-06-Criar_Endpoint_Criar_Pagamento/: story.md
story/Storie-07-Trazer_Endpoints_GenerateQrCode_GetReceipt/: story.md
story/Storie-08-Trazer_Webhook_PaymentController/: story.md
story/Storie-09-Implementar_Autenticacao_Autorizacao/: story.md
story/Storie-10-Atingir_85_Porcento_Cobertura_Testes/: story.md
story/Storie-11-Integrar_API_Preparacao_Cozinha/: story.md
(+166 files in other folders)
